ERROR 10 crm.CargaUnidad - CargaUnidad - 16/03/2017 03:46:11 p.m.- Se produjo una excepción de tipo 'System.Exception'. - CargarArchivo - Admin
ERROR 10 crm.CargaUnidad - CargaUnidad - 16/03/2017 03:46:12 p.m.- Subproceso anulado. - CargarArchivo - Admin
ERROR 8 crm.CargaUnidad - CargaUnidad - 16/03/2017 03:47:40 p.m.- El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index - InsercionUnidades - Admin
ERROR 8 crm.CargaUnidad - CargaUnidad - 16/03/2017 03:47:40 p.m.- Subproceso anulado. - CrearUnidadesModificacion - Admin
ERROR 8 crm.CargaUnidad - CargaUnidad - 16/03/2017 03:47:41 p.m.- Subproceso anulado. - CargarArchivo - Admin
ERROR 13 crm.CargaUnidad - CargaUnidad - 16/03/2017 03:48:30 p.m.- El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index - InsercionUnidades - Admin
ERROR 13 crm.CargaUnidad - CargaUnidad - 16/03/2017 03:48:30 p.m.- Subproceso anulado. - CrearUnidadesModificacion - Admin
ERROR 13 crm.CargaUnidad - CargaUnidad - 16/03/2017 03:48:30 p.m.- Subproceso anulado. - CargarArchivo - Admin
ERROR 15 crm.CargaUnidad - CargaUnidad - 16/03/2017 03:50:11 p.m.- Se produjo una excepción de tipo 'System.Exception'. - CargarArchivo - Admin
ERROR 15 crm.CargaUnidad - CargaUnidad - 16/03/2017 03:50:11 p.m.- Subproceso anulado. - CargarArchivo - Admin
ERROR 15 crm.CargaUnidad - CargaUnidad - 16/03/2017 03:53:36 p.m.- Se produjo una excepción de tipo 'System.Exception'. - CargarArchivo - Admin
ERROR 15 crm.CargaUnidad - CargaUnidad - 16/03/2017 03:53:36 p.m.- Subproceso anulado. - CargarArchivo - Admin
ERROR 15 crm.CargaUnidad - CargaUnidad - 16/03/2017 03:54:34 p.m.- Wrong Local header signature: 0x2FBFBBEF - CargarArchivo - Admin
ERROR 10 crm.CargaUnidad - CargaUnidad - 16/03/2017 03:55:43 p.m.- Wrong Local header signature: 0x2FBFBBEF - CargarArchivo - Admin
ERROR 6 crm.Proyecto - Proyecto - 16/03/2017 04:37:16 p.m.- El descriptor de acceso de la propiedad 'SupTotalReservado' inició la excepción 'La cadena de entrada no tiene el formato correcto.' en el objeto 'cProyecto' - Page_Load - Admin
ERROR 6 crm.Proyecto - Proyecto - 16/03/2017 04:39:30 p.m.- El descriptor de acceso de la propiedad 'SupTotalReservado' inició la excepción 'La cadena de entrada no tiene el formato correcto.' en el objeto 'cProyecto' - Page_Load - Admin
ERROR 14 crm.Proyecto - Proyecto - 16/03/2017 04:40:08 p.m.- El descriptor de acceso de la propiedad 'SupTotalReservado' inició la excepción 'La cadena de entrada no tiene el formato correcto.' en el objeto 'cProyecto' - Page_Load - Admin
