ERROR 10 crm.MensajeError - Pedidos - 19/12/2016 11:16:36 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 11 crm.MensajeError - Pedidos - 19/12/2016 11:16:43 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 22 crm.MensajeError - Pedidos - 19/12/2016 11:19:08 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 13 crm.MensajeError - Pedidos - 19/12/2016 11:20:23 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 9 crm.MensajeError - Pedidos - 19/12/2016 02:02:56 p.m.- La etiqueta contiene atributos 'Text' duplicados. - Page_Load - Admin
ERROR 13 crm.MensajeError - Pedidos - 19/12/2016 02:05:00 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 8 crm.MensajeError - Pedidos - 19/12/2016 02:07:41 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 14 crm.MensajeError - Pedidos - 19/12/2016 02:47:36 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 11 crm.MensajeError - Pedidos - 19/12/2016 02:48:01 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 19 crm.MensajeError - Pedidos - 19/12/2016 04:51:38 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 7 crm.MensajeError - Pedidos - 19/12/2016 04:56:12 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
