<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MensajeIndiceCac.ascx.cs" Inherits="crm.Controles.MensajeIndiceCac" %>
<section>         
    <div id="Panel1" class="formHolderMessage" style="margin-bottom: 0px;">		
        <div align="center" style="width:100%; margin-bottom:0px;">
            <h2> Índice CAC </h2>
            <div style="float:left; margin-top: -1%; width: 30%; text-align: right;"><img id="Image1" src="images/Warning.png" style="height:50px; width:50px; border-width:0px;"></div>
            <div style="float:right; margin-top: 10px; width: 69%; text-align: left;">
                <span style="color:Red; font-size:Medium; font-weight:bold;">Recuerde actualizar el índice CAC del presente mes. Para ello ingrese <a href="Configuracion.aspx">aquí</a>.</span>
            </div>
        </div>    
	</div> 
</section>