<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="crm.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CRM</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:300italic,300,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/masterStyle.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
    <script src="js/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    	<header>
		<hgroup>
			<a href="/default.aspx" id="logo">Logo</a>
			<nav>
				<ul>
					<%--<li><a href="#"><span class="tickets"></span>Tickets</a>
						<ul>
							<li><a href="./IngresoPedido.aspx"><span class="tickets-nuv"></span>Nuevo Ticket</a></li>
							<li><a href="./Pedidos.aspx"><span class="tickets-ctr"></span>Control de Ticket</a></li>
						</ul>
					</li>--%>
                    <li><a href="#"><span class="build"></span>Obras</a>
						<ul>
                            <li><a href="./Proyecto.aspx"><span class="list-proyecto"></span>Obras</a></li>   
                            <li><a href="./ResumenObra.aspx"><span class="list-resumen"></span>Resumen de Obras</a></li>  
                            <asp:Panel ID="pnlReservas" runat="server" Visible="false"><li><a href="./ListadoReserva.aspx"><span class="list-reserva"></span>Reservas</a></li></asp:Panel>                         
                            <li><a href="./Historial.aspx"><span class="list-historial"></span>Evolución de unidades</a></li>
						</ul>
					</li>  
					<li><a href="#"><span class="clientes"></span>Clientes</a>
						<ul>
                            <li><a href="./Agenda.aspx"><span class="clientes-dir"></span>Directorio de Clientes</a></li>
                            <li><a href="./ListaOperacionVenta.aspx"><span class="list-operaciones"></span>Operaciones de venta</a></li>
							<li><a href="./CC.aspx"><span class="list-pagos"></span>Historial de Pagos</a></li>
                            <li><a href="./CuentaCorriente.aspx"><span class="list-cc"></span>Cuentas Corrientes</a></li>
                            <li><a href="./Morosos.aspx"><span class="list-moroso"></span>Deudas pendientes</a></li>
						</ul>
					</li>                      
                    <li>
                        <asp:Panel ID="pnlDatosAnalisis" runat="server" Visible="true">
                        <a href="#"><span class="admin"></span>Información de gestión</a>
						<ul>
							<li><a href="./CuotasCliente.aspx" style="font-size:11.5px"><span class="list-ccc"></span>Cuotas a cobrar por Cliente</a></li>
                            <%--<li><a href="./MensajeConstruccion.aspx" style="font-size:11.5px"><span class="list-ccc"></span>Cuotas a cobrar por Cliente</a></li>--%>
                            <li><a href="./TotalDeudaCliente.aspx" style="font-size:11.5px"><span class="list-tdc"></span>Total de deuda por cliente</a></li>
                            <li><a href="./CuotasObra.aspx" style="font-size:11.5px"><span class="list-cco"></span>Cuotas a cobrar por Obra</a></li>
                            <li><a href="./ResumenCuotasObra.aspx" style="font-size:11.5px"><span class="list-cco"></span>Resumen cuotas por Obra</a></li>                            
                            <li><a href="./UnidadesVendidas.aspx" style="font-size:11.5px"><span class="list-vendidas"></span>Unidades vendidas</a></li>
                            <li><a href="./Comprobantes.aspx" style="font-size:11.5px"><span class="list-comprobantes"></span>Comprobantes</a></li>
                            <li><a href="./ResumenSaldo.aspx" style="font-size:11.5px"><span class="resumenSaldos"></span>Control de índices</a></li>
						</ul>
                        </asp:Panel> 
					</li>  
					<li>
                        <asp:Panel ID="pnlAdmin" runat="server" Visible="false">   
                            <a href="#"><span class="admin"></span>Admin</a>
						    <ul>
							    <li><a href="./Usuario.aspx"><span class="admin-usr"></span>Gestion de Usuarios</a></li>
                                <li><a href="./EnvioCuotas.aspx"><span class="list-mail"></span>Envío de cuotas</a></li>
                                <li><a href="./Configuracion.aspx"><span class="admin-ind"></span>Índices</a></li>
                                <%--<li><a href="./Inventario.aspx"  style="width:300px"><span class="admin-stk"></span>Stock</a></li>--%>							
							    <%--<li><a href="./Stats.aspx"><span class="admin-est"></span>Estadisticas</a></li>--%>
						    </ul>
                        </asp:Panel> 
					</li>  
                                        
					<li><a href="#"><span class="cuenta"></span>Cuenta</a>
						<ul>
							<li><a href="./CambiarContraseña.aspx"><span class="cuenta-cam"></span>Cambiar Contraseña</a></li>
							<li>
                                <a>
                                    <span class="cuenta-sal"></span>
                                    <asp:LinkButton ID="lnkClose" runat="server" CausesValidation="false" onclick="btnSalir_Click">Salir</asp:LinkButton> 
                                </a>                               
							</li>
						</ul>
					</li>                 
				</ul>	
			</nav>
		</hgroup>
	</header>
   	<div id="wrapper">
        <div id="main" role="main" >
           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
	</div>
   </form>
</body>
</html>
