ERROR 6 crm.MensajeError - Pedidos - 09/01/2017 12:32:23 p.m.- c:\Users\ntabucchi\Documents\Proyectos\NAEX\branches\CRM HA\trunk\Controles\Cuotas.ascx(3): error CS1061: 'ASP.controles_cuotas_ascx' no contiene una definición de 'lvClientes_ItemCommand' ni se encontró ningún método de extensión 'lvClientes_ItemCommand' que acepte un primer argumento de tipo 'ASP.controles_cuotas_ascx' (¿falta una directiva using o una referencia de ensamblado?) - Page_Load - Admin
ERROR 13 crm.DetalleCuota - Cliente - 09/01/2017 02:12:06 p.m.- Referencia a objeto no establecida como instancia de un objeto. - Page_Load
ERROR 8 crm.DetalleCuota - Cliente - 09/01/2017 02:13:59 p.m.- Referencia a objeto no establecida como instancia de un objeto. - Page_Load
ERROR 11 crm.DetalleCuota - Cliente - 09/01/2017 02:14:49 p.m.- Referencia a objeto no establecida como instancia de un objeto. - Page_Load
ERROR 13 crm.DetalleCuota - Cliente - 09/01/2017 02:19:11 p.m.- Referencia a objeto no establecida como instancia de un objeto. - Page_Load
ERROR 10 crm.DetalleCuota - Cliente - 09/01/2017 02:25:27 p.m.- No se puede convertir un objeto de tipo 'System.Decimal' al tipo 'System.String'. - Page_Load
ERROR 13 crm.DetalleCuota - Cliente - 09/01/2017 02:26:30 p.m.- No se puede convertir un objeto de tipo 'System.Decimal' al tipo 'System.String'. - Page_Load
ERROR 8 crm.MensajeError - Pedidos - 09/01/2017 02:55:44 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 15 crm.MensajeError - Pedidos - 09/01/2017 02:59:29 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 11 crm.MensajeError - Pedidos - 09/01/2017 04:23:12 p.m.- c:\Users\ntabucchi\Documents\Proyectos\NAEX\branches\CRM HA\trunk\Controles\Cuotas.ascx(315): error CS1061: 'ASP.controles_cuotas_ascx' no contiene una definición de 'btnVerImagen_Click' ni se encontró ningún método de extensión 'btnVerImagen_Click' que acepte un primer argumento de tipo 'ASP.controles_cuotas_ascx' (¿falta una directiva using o una referencia de ensamblado?) - Page_Load - Admin
ERROR 9 crm.MensajeError - Pedidos - 09/01/2017 04:24:33 p.m.- c:\Users\ntabucchi\Documents\Proyectos\NAEX\branches\CRM HA\trunk\Controles\Cuotas.ascx(319): error CS1061: 'ASP.controles_cuotas_ascx' no contiene una definición de 'btnEliminar_Click' ni se encontró ningún método de extensión 'btnEliminar_Click' que acepte un primer argumento de tipo 'ASP.controles_cuotas_ascx' (¿falta una directiva using o una referencia de ensamblado?) - Page_Load - Admin
ERROR 11 crm.MensajeError - Pedidos - 09/01/2017 04:25:36 p.m.- c:\Users\ntabucchi\Documents\Proyectos\NAEX\branches\CRM HA\trunk\Controles\Cuotas.ascx(320): error CS1061: 'ASP.controles_cuotas_ascx' no contiene una definición de 'btnCargarImagen_Click' ni se encontró ningún método de extensión 'btnCargarImagen_Click' que acepte un primer argumento de tipo 'ASP.controles_cuotas_ascx' (¿falta una directiva using o una referencia de ensamblado?) - Page_Load - Admin
ERROR 8 crm.MensajeError - Pedidos - 09/01/2017 04:43:53 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 12 crm.DetalleCuota - Cliente - 09/01/2017 04:59:34 p.m.- Referencia a objeto no establecida como instancia de un objeto. - Page_Load
ERROR 12 crm.DetalleCuota - Cliente - 09/01/2017 05:00:14 p.m.- Referencia a objeto no establecida como instancia de un objeto. - Page_Load
ERROR 8 crm.DetalleCuota - Cliente - 09/01/2017 05:01:03 p.m.- Referencia a objeto no establecida como instancia de un objeto. - Page_Load
ERROR 9 crm.DetalleCuota - Cliente - 09/01/2017 05:05:28 p.m.- Referencia a objeto no establecida como instancia de un objeto. - Page_Load
