ERROR 9 crm.MensajeError - Pedidos - 21/09/2016 11:57:38 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 8 crm.MensajeError - Pedidos - 21/09/2016 11:58:41 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 11 crm.MensajeError - Pedidos - 21/09/2016 11:59:15 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 11 crm.MensajeError - Pedidos - 21/09/2016 12:00:00 p.m.- La clase base incluye el campo 'pnlNuevoProyecto', pero su tipo (System.Web.UI.UpdatePanel) no es compatible con el tipo de control (System.Web.UI.WebControls.Panel). - Page_Load - Admin
ERROR 8 crm.MensajeError - Pedidos - 21/09/2016 12:03:20 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 8 crm.MensajeError - Pedidos - 21/09/2016 12:04:19 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 11 crm.Proyecto - Proyecto - 21/09/2016 02:42:41 p.m.- Subproceso anulado. - btnFinalizarCC_Click
ERROR 7 crm.MensajeError - Pedidos - 21/09/2016 03:04:34 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 9 crm.MensajeError - Pedidos - 21/09/2016 03:05:06 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 8 crm.MensajeError - Pedidos - 21/09/2016 03:05:42 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 8 crm.MensajeError - Pedidos - 21/09/2016 03:06:01 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 8 crm.MensajeError - Pedidos - 21/09/2016 03:06:46 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 8 crm.MensajeError - Pedidos - 21/09/2016 03:09:15 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
