ERROR 6 crm.MensajeError - Pedidos - 12/05/2017 10:47:33 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 15 crm.MensajeError - Pedidos - 12/05/2017 10:49:32 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 19 crm.MensajeError - Pedidos - 12/05/2017 10:51:14 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 6 crm.DetalleCuota2 - Cliente - 12/05/2017 10:54:49 a.m.- Se produjo una excepción de tipo 'System.Exception'. - Page_Load
ERROR 6 crm.DetalleCuota2 - Cliente - 12/05/2017 10:57:21 a.m.- Se produjo una excepción de tipo 'System.Exception'. - Page_Load
ERROR 9 crm.MensajeError - Pedidos - 12/05/2017 11:00:18 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 13 crm.MensajeError - Pedidos - 12/05/2017 11:07:35 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 13 crm.MensajeError - Pedidos - 12/05/2017 11:07:57 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 6 OperacionVenta - OperacionVenta - 12/05/2017 12:18:32 p.m.- 'cbUnidad' tiene un SelectedValue que no es válido porque no existe en la lista de elementos.
Nombre del parámetro: value - cbEmpresa_SelectedIndexChanged
ERROR 5 OperacionVenta - OperacionVenta - 12/05/2017 12:19:55 p.m.- 'cbUnidad' tiene un SelectedValue que no es válido porque no existe en la lista de elementos.
Nombre del parámetro: value - cbEmpresa_SelectedIndexChanged
ERROR 9 OperacionVenta - OperacionVenta - 12/05/2017 12:22:44 p.m.- 'cbUnidad' tiene un SelectedIndex que no es válido porque no existe en la lista de elementos.
Nombre del parámetro: value - cbEmpresa_SelectedIndexChanged
ERROR 16 OperacionVenta - OperacionVenta - 12/05/2017 12:23:18 p.m.- 'cbUnidad' tiene un SelectedValue que no es válido porque no existe en la lista de elementos.
Nombre del parámetro: value - cbEmpresa_SelectedIndexChanged
ERROR 15 OperacionVenta - OperacionVenta - 12/05/2017 12:23:28 p.m.- 'cbUnidad' tiene un SelectedValue que no es válido porque no existe en la lista de elementos.
Nombre del parámetro: value - cbEmpresa_SelectedIndexChanged
ERROR 209 crm.DetalleCuota2 - Cliente - 12/05/2017 02:12:37 p.m.- Referencia a objeto no establecida como instancia de un objeto. - Page_Load
ERROR 205 crm.DetalleCuota2 - Cliente - 12/05/2017 02:22:31 p.m.- Referencia a objeto no establecida como instancia de un objeto. - Page_Load
ERROR 189 crm.MensajeError - Pedidos - 12/05/2017 02:38:21 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 190 crm.MensajeError - Pedidos - 12/05/2017 02:38:43 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 38 crm.DetalleCuota2 - Cliente - 12/05/2017 03:11:13 p.m.- Referencia a objeto no establecida como instancia de un objeto. - Page_Load
ERROR 9 crm.DetalleCuota2 - Cliente - 12/05/2017 04:58:04 p.m.- Referencia a objeto no establecida como instancia de un objeto. - Page_Load
ERROR 25 crm.MensajeError - Pedidos - 12/05/2017 05:04:26 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 8 crm.MensajeError - Pedidos - 12/05/2017 05:07:57 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
