ERROR 13 crm.MensajeError - Pedidos - 27/10/2016 11:14:17 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 10 crm.MensajeError - Pedidos - 27/10/2016 11:14:17 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 12 crm.MensajeError - Pedidos - 27/10/2016 11:14:18 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 10 crm.MensajeError - Pedidos - 27/10/2016 11:14:18 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 11 crm.MensajeError - Pedidos - 27/10/2016 11:14:19 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 8 crm.MensajeError - Pedidos - 27/10/2016 11:21:03 a.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 9 crm.MensajeError - Pedidos - 27/10/2016 02:10:00 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 10 crm.MensajeError - Pedidos - 27/10/2016 04:10:56 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 20 crm.MensajeError - Pedidos - 27/10/2016 04:13:00 p.m.- La clase base incluye el campo 'pnlCargaMasiva', pero su tipo (System.Web.UI.UpdatePanel) no es compatible con el tipo de control (System.Web.UI.WebControls.Panel). - Page_Load - Admin
ERROR 8 crm.MensajeError - Pedidos - 27/10/2016 04:13:49 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 17 crm.MensajeError - Pedidos - 27/10/2016 04:34:38 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 13 crm.MensajeError - Pedidos - 27/10/2016 04:36:15 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 11 crm.MensajeError - Pedidos - 27/10/2016 04:37:03 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 11 crm.MensajeError - Pedidos - 27/10/2016 04:50:41 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 13 crm.MensajeError - Pedidos - 27/10/2016 04:52:13 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
