ERROR 11 crm.MensajeError - Pedidos - 06/12/2016 04:24:43 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 9 crm.MensajeError - Pedidos - 06/12/2016 04:26:29 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 15 crm.MensajeError - Pedidos - 06/12/2016 04:35:32 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 13 crm.MensajeError - Pedidos - 06/12/2016 04:56:30 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 8 crm.MensajeError - Pedidos - 06/12/2016 05:06:52 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 11 crm.MensajeError - Pedidos - 06/12/2016 05:09:26 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 16 crm.MensajeError - Pedidos - 06/12/2016 05:09:36 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 18 crm.MensajeError - Pedidos - 06/12/2016 05:15:29 p.m.- La clase base incluye el campo 'txtCuit', pero su tipo (System.Web.UI.HtmlControls.HtmlInputText) no es compatible con el tipo de control (System.Web.UI.WebControls.TextBox). - Page_Load - Admin
ERROR 34 crm.MensajeError - Pedidos - 06/12/2016 05:15:29 p.m.- La clase base incluye el campo 'txtCuit', pero su tipo (System.Web.UI.HtmlControls.HtmlInputText) no es compatible con el tipo de control (System.Web.UI.WebControls.TextBox). - Page_Load - Admin
ERROR 14 crm.MensajeError - Pedidos - 06/12/2016 05:15:30 p.m.- La clase base incluye el campo 'txtCuit', pero su tipo (System.Web.UI.HtmlControls.HtmlInputText) no es compatible con el tipo de control (System.Web.UI.WebControls.TextBox). - Page_Load - Admin
ERROR 9 crm.MensajeError - Pedidos - 06/12/2016 05:17:47 p.m.- La clase base incluye el campo 'txtCuit', pero su tipo (System.Web.UI.HtmlControls.HtmlInputText) no es compatible con el tipo de control (System.Web.UI.WebControls.TextBox). - Page_Load - Admin
ERROR 11 crm.MensajeError - Pedidos - 06/12/2016 05:20:49 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 15 crm.MensajeError - Pedidos - 06/12/2016 05:49:31 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
ERROR 16 crm.MensajeError - Pedidos - 06/12/2016 05:49:41 p.m.- Se produjo una excepción de tipo 'System.Web.HttpUnhandledException'. - Page_Load - Admin
